# CFPP---Solution

./: CFPP - Solution.sln
CFPP-WebAPI/: CFPP-WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CFPP-WebAPI/Controllers/: CaseController.cs  CustomerController.cs  WeatherForecastController.cs
CFPP-WebAPI/Migrations/: 20200408080852_InitialMigration.Designer.cs  20200408080852_InitialMigration.cs  20200408174031_Update.Designer.cs  20200408174031_Update.cs  20200408180537_DataSeedingTest.Designer.cs  20200408180537_DataSeedingTest.cs  20200408202535_ModelUpdate-AddedCustomerDetailsTBL.Designer.cs  20200408202535_ModelUpdate-AddedCustomerDetailsTBL.cs  20200408205233_UpdateModel-AddedCaseTBL.Designer.cs  20200408205233_UpdateModel-AddedCaseTBL.cs  20200408211751_MakeRelationshipOptional.Designer.cs  20200408211751_MakeRelationshipOptional.cs  CFPPDbContextModelSnapshot.cs
CFPP-WebAPI/Properties/: launchSettings.json
CFPP.Core/: CFPP.Core.csproj
CFPP.Database/: CFPP.Database.csproj  iUnitOfWork.cs
CFPP.Database/Context/: CFPPDbContext.cs
CFPP.Database/Entities/: Case.cs  Customer.cs  CustomerDetails.cs  Users.cs
CFPP.Database/MigrationsManager/: MigrationsManager.cs
CFPP.Database/Repositories/: CaseRepository.cs  CustomerRepository.cs  Repositories.cs
CFPP.Database/iRepositories/: ICaseRepository.cs  ICustomerRepository.cs  IGenericRepository.cs
CFPP.Tests/: UnitTest1.cs
