<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CFPP_WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CFPP.Core\CFPP.Core.csproj" />
    <ProjectReference Include="..\CFPP.Database\CFPP.Database.csproj" />
  </ItemGroup>


</Project>
